 setLoader(true)
        const db = getFirestore()
        const ref = collection(db , "products")
        getDocs(ref)
            .then((snapshot)=> {
                productoss = snapshot.docs.map((doc)=>doc.data())
                console.log(productoss)
             })
            .then(()=>{
                catId ? setItem(productoss.filter((prod)=> productoss.category === catId))
                : setItem(productoss)
                console.log(items)
            })
            .finally( () => {
                setLoader(false)
            })
            

-----------------------------


export const ItemDetailContainer = () => {
    const [product, setProduct] = useState({})
    const [loader , setLoader] = useState(true)
    const [goCart , setGocart ] = useState(false)
    const { prodId } = useParams()
    console.log(useParams )
    let productoss = []

    useEffect(() => {
        setLoader(true);

        const myItem = doc(db, 'products', prodId);
    
        getDoc(myItem)
          .then((res) => {
            const result = { id: res.id, ...res.data() };
            setProduct(result);
            console.log(product)
            console.log(res.data())
          })
          
         
         
         
      }, []);
    

   

    const addToCart = (cantidad) => {
        console.log({...product , Oncart: cantidad})
        setGocart(true)

        
    }

    return loader ? (
        <div className="loader">
            <img  src={loaderGif} alt="" />
        </div>
    ) : ( <ItemDetail   {...product}  addToCart={addToCart} goCart={goCart} /> )
}